@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
 }
 
#title{
font-size: 45px;
}
 .top-section{
     width: 90%;
     display: flex;
     justify-content: space-between;
     margin-bottom: 100px;
     margin-left: 10%;
 }
 .Influencer{
     width: 50%;
     /* margin-left: 10%; */
 }
 .top-content-area{
     align-self: center;
 }
 .top-image-area img{
     width: 80%;
     margin-left: 60px;
 }
 .linked-button{
     background-color: rgb(236, 10, 97);
     text-decoration: none;
     padding: 5px 10px;
     margin-top: 5%;
     color: white;
     border-radius: 15px;
     text-transform: uppercase;
     cursor: pointer;
     box-shadow: 0 7px 0 rgb(148, 6, 60);
     outline: 0;
     font-size: 18px;
     position: relative;
 }
 .linked-button:active{
     top: 5px;
     box-shadow: 0 7px 0 rgb(148, 6, 60);
 }
 /* Popular Collection Start */

 .title h3{ 
    text-align: center;
 }
 .title h4{
     font-size: 18px;
 }
 .photos{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     width: 1100px;
     margin: 0 auto;
     grid-gap: 40px;
     margin-bottom: 40px;
 }
 .photo-item{
     box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
     border-radius: 5px;
     padding: 10px;

 }
 .photo-title{
     margin: 0;
 }
 .photo-item img{
     width: 100%;
     height: 250px;
 }

.prices{
    font-size: 22px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
   color: #FFC014;
}
.text{
    font-size: 12px;
}
.ads{
    width: 100%;
    background-color:#414141;
    /* background-image: linear-gradient(75deg, #e7375d, #d60935b2); */
    display: flex;
    justify-content: center;
}
.ads div{
  margin-bottom: 40px;
    width: 50%;
}

.ads h1{
    margin-top: 0px;
}
.ads h4{
    font-size: 20px;
    padding-top: 20px;
    color: rgb(236, 10, 97);
}
.ads p{
    font-size: 23px;
}
.white{
    color: #fff;
}
.black{
    color: rgb(236, 10, 97);
}
.center{
    text-align: center;
}
.whiteBTN{
    text-decoration: none;
    padding:10px 30px;
    height: 10%;
    margin-right: 10px;
    width: 30%;
    background-color: white;
    color: #ff0039;
    font-size: 20px;
    font-weight: 500;
    border-radius: 2px;
}


footer{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    background: #0A0826;
    color: white; 
}
.f_content{
    text-align: center;  
}
.f_content h3{
    margin-bottom: 0px;
}
.f_content p{
    margin: 10px 0;
}
.social{
    padding-left: 0px;
}
.social li{
    list-style: none;
    display: inline-block;
    margin-right: 10px;
     
}
.social li a{
    color: white;
    
}






/*--------------- 
  media devices 
------------------*/


/*------------------
mobile media start 
-------------------*/

@media only screen and (max-width:688px) {
    .photos{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }   
}
/* --------------------
tablet media start
---------------------- */
@media only screen and (min-width:992){
    .photos{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1,  1fr);
    } 
}
   


